﻿<!doctype html>
<html>

  <head>
    <!-- Thu Apr 04 2024 18:00:00 GMT-0400 (Eastern Daylight Time) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title> 24q1-gem-gws_display_en_970x250_mob-gwssuite-19 </title>
    <meta name="ad.size" content="width=970,height=250">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script type="text/javascript">
      var clickTag = 'https://www.bannerboy.com/';
    </script> <style>#avatarAnimation {
  width: 158px;
  height: 94px;
  transform: scale(.34);
  transform-origin: 0% 0%;
  left: 431px;
  top: 136px;
}
#avatar_1 {
  left: 0;
  top: 0;
  width: 94px;
  height: 94px;
}
#avatar_2 {
  left: 64px;
  top: 0;
  width: 94px;
  height: 94px;
}
#avatar_3 {
  left: 129px;
  top: 0;
  width: 94px;
  height: 94px;
}
@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2?cachebust=1712268000474") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Regular;
  src: url("GoogleSans-Regular.woff2?cachebust=1712268000474") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1712268000474") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#txt_1,
#txt_1_corrected {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#button,
#likes,
#txt_2,
#users {
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --google-blue: #4285F4;
  --google-green: #0F9D58;
  --google-red: #DB4437;
  --google-yellow: #F4B400;
}
body {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 970px;
  height: 250px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: '';
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
.txt {
  position: absolute;
}
svg {
  width: 100%;
}
#txt_1,
#txt_2 {
  line-height: 1;
  letter-spacing: -.035em;
}
#ctaLinesContainer {
  height: 100%;
  width: 20%;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
#wandAnimation {
  transform-origin: 0 0;
  left: -3px;
  scale: 0.165;
}
.gradient {
  background: linear-gradient(131deg,#000 0,#000 25%,#b1c3fa 50%,#63a4f8 62%,#316df6 75%,#63a4f8 87%,#b1c3fa 100%);
  background-size: 400%;
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#icon-gmail-container {
  display: inline-block;
}
b {
  font-weight: 400;
}
.tag {
  font-size: 8px;
  color: #fff;
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  margin: 0;
  vertical-align: sub;
  padding: .2em .3em 0;
  transform: translate(-20%,-99%);
}
#likes {
  font-size: 21.5px;
  top: 50%;
  transform: translate(0,-50%);
  right: 22%;
  color: #c2c2c2;
}
#numbers,
#txt_1_corrected,
#users {
  display: none;
}
#button {
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
  width: 100%;
  letter-spacing: -.03em;
}
#buttonContainer {
  color: #4285f4;
  border: 1px solid rgba(96,99,103,.25);
}
#logo_GWS {
  width: 201px;
  left: 49px;
  top: 41px;
}
#hero_lineup {
  width: 171px;
  bottom: 76px;
  right: 51px;
}
#ctaContainer {
  background-color: var(--google-blue);
  bottom: 131px;
  border-radius: 4px;
  width: 95px;
  right: 89px;
  height: 39px;
}
#cta {
  color: #fff;
  width: 100%;
  text-align: center;
  top: 50%;
  letter-spacing: -.02em;
  font-size: 16.75px;
  transform: translate(0,-51%);
}
#icon-wand-container {
  width: 29px;
}
#icon-gmail-container,
#icon-sheets-container {
  width: 40px;
  left: 4px;
  top: -3px;
}
#icon-gmail-container svg,
#icon-sheets-container svg {
  width: 34px;
}
#txt_1 {
  letter-spacing: -.035em;
  font-size: 35.5px;
  top: 96px;
  left: 48px;
  line-height: 1.1;
}
#txt_2 {
  color: #000;
  font-size: 20px;
  line-height: 1.1;
  letter-spacing: -.25px;
  left: 22px;
  top: 134px;
}
#icon-drive-container {
  width: 29px;
  left: -2px;
}
.user_1 {
  background-color: #4285f4;
}
.user_2 {
  background-color: #58a65c;
}</style>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

  <body>
    <div id="banner" class="">
      <div id="avatarAnimation" class="element">
        <img id="avatar_1" src="avatar_1.png" class="element avatar"> <img id="avatar_2" src="avatar_2.png" class="element avatar"> <img id="avatar_3" src="avatar_3.png" class="element avatar">
      </div>
      <div id="txt_1" class="txt mobile-friendly en">Collaborate with your team anywhere,<br>any time, on any device.</div>
      <div id="cta" class="txt mobile-friendly en">Sign up</div>
      <div id="users" class="txt mobile-friendly en">AlexisChris</div>
    </div>
<script>﻿!function(e){var t={};function n(i){if(t[i])return t[i].exports;var r=t[i]={i:i,l:!1,exports:{}};return e[i].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(i,r,function(t){return e[t]}.bind(null,r));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=2)}([,function(e,t,n){e.exports=function(){"use strict";function e(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function t(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function n(e,n,i){return n&&t(e.prototype,n),i&&t(e,i),e}function i(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var r={maxWidth:"none",display:"inline-block",position:"absolute",height:"100%",width:"100%",overflow:"scroll",fontSize:"16px"},o={display:"inline-block",height:"200%",width:"200%",fontSize:"16px",maxWidth:"none"},s={maxWidth:"none",minWidth:"20px",minHeight:"20px",display:"inline-block",overflow:"hidden",position:"absolute",width:"auto",margin:"0",padding:"0",top:"-999px",whiteSpace:"nowrap",fontSynthesis:"none"},l=function(){function t(n){e(this,t),this.element=document.createElement("div"),this.element.setAttribute("aria-hidden","true"),this.element.appendChild(document.createTextNode(n)),this.collapsible=document.createElement("span"),this.expandable=document.createElement("span"),this.collapsibleInner=document.createElement("span"),this.expandableInner=document.createElement("span"),this.lastOffsetWidth=-1,Object.assign(this.collapsible.style,r),Object.assign(this.expandable.style,r),Object.assign(this.expandableInner.style,r),Object.assign(this.collapsibleInner.style,o),this.collapsible.appendChild(this.collapsibleInner),this.expandable.appendChild(this.expandableInner),this.element.appendChild(this.collapsible),this.element.appendChild(this.expandable)}return n(t,[{key:"getElement",value:function(){return this.element}},{key:"setFont",value:function(e){Object.assign(this.element.style,function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},r=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(r=r.concat(Object.getOwnPropertySymbols(n).filter((function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable})))),r.forEach((function(t){i(e,t,n[t])}))}return e}({},s,{font:e}))}},{key:"getWidth",value:function(){return this.element.offsetWidth}},{key:"setWidth",value:function(e){this.element.style.width=e+"px"}},{key:"reset",value:function(){var e=this.getWidth(),t=e+100;return this.expandableInner.style.width=t+"px",this.expandable.scrollLeft=t,this.collapsible.scrollLeft=this.collapsible.scrollWidth+100,this.lastOffsetWidth!==e&&(this.lastOffsetWidth=e,!0)}},{key:"onScroll",value:function(e){this.reset()&&null!==this.element.parentNode&&e(this.lastOffsetWidth)}},{key:"onResize",value:function(e){var t=this;function n(){t.onScroll(e)}this.collapsible.addEventListener("scroll",n),this.expandable.addEventListener("scroll",n),this.reset()}}]),t}(),a=function(){function t(n){var i=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};return e(this,t),this.family=n,this.style=i.style||"normal",this.weight=i.weight||"normal",this.stretch=i.stretch||"normal",this}return n(t,null,[{key:"getUserAgent",value:function(){return window.navigator.userAgent}},{key:"getNavigatorVendor",value:function(){return window.navigator.vendor}},{key:"hasWebKitFallbackBug",value:function(){if(null===t.HAS_WEBKIT_FALLBACK_BUG){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_WEBKIT_FALLBACK_BUG=!!e&&(parseInt(e[1],10)<536||536===parseInt(e[1],10)&&parseInt(e[2],10)<=11)}return t.HAS_WEBKIT_FALLBACK_BUG}},{key:"hasSafari10Bug",value:function(){if(null===t.HAS_SAFARI_10_BUG)if(t.supportsNativeFontLoading()&&/Apple/.test(t.getNavigatorVendor())){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_SAFARI_10_BUG=!!e&&parseInt(e[1],10)<603}else t.HAS_SAFARI_10_BUG=!1;return t.HAS_SAFARI_10_BUG}},{key:"supportsNativeFontLoading",value:function(){return null===t.SUPPORTS_NATIVE_FONT_LOADING&&(t.SUPPORTS_NATIVE_FONT_LOADING=!!document.fonts),t.SUPPORTS_NATIVE_FONT_LOADING}},{key:"supportStretch",value:function(){if(null===t.SUPPORTS_STRETCH){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}t.SUPPORTS_STRETCH=""!==e.style.font}return t.SUPPORTS_STRETCH}}]),n(t,[{key:"load",value:function(e,n){var i=this,r=e||"BESbswy",o=0,s=n||t.DEFAULT_TIMEOUT,a=i.getTime();return new Promise((function(e,n){if(t.supportsNativeFontLoading()&&!t.hasSafari10Bug()){var c=new Promise((function(e,t){!function n(){var o=i.getTime();s<=o-a?t(new Error(s+"ms timeout exceeded")):document.fonts.load(i.getStyle('"'+i.family+'"'),r).then((function(t){1<=t.length?e():setTimeout(n,25)}),t)}()})),h=new Promise((function(e,t){o=setTimeout((function(){t(new Error(s+"ms timeout exceeded"))}),s)}));Promise.race([h,c]).then((function(){clearTimeout(o),e(i)}),n)}else u=function(){var c=new l(r),h=new l(r),u=new l(r),d=-1,p=-1,f=-1,g=-1,y=-1,v=-1,m=document.createElement("div");function b(){null!==m.parentNode&&m.parentNode.removeChild(m)}function w(){if((-1!=d&&-1!=p||-1!=d&&-1!=f||-1!=p&&-1!=f)&&(d==p||d==f||p==f)){if(t.hasWebKitFallbackBug()&&(d==g&&p==g&&f==g||d==y&&p==y&&f==y||d==v&&p==v&&f==v))return;b(),clearTimeout(o),e(i)}}m.dir="ltr",c.setFont(i.getStyle("sans-serif")),h.setFont(i.getStyle("serif")),u.setFont(i.getStyle("monospace")),m.appendChild(c.getElement()),m.appendChild(h.getElement()),m.appendChild(u.getElement()),document.body.appendChild(m),g=c.getWidth(),y=h.getWidth(),v=u.getWidth(),function e(){var t=i.getTime();if(s<=t-a)b(),n(new Error(s+"ms timeout exceeded"));else{var r=document.hidden;!0!==r&&void 0!==r||(d=c.getWidth(),p=h.getWidth(),f=u.getWidth(),w()),o=setTimeout(e,50)}}(),c.onResize((function(e){d=e,w()})),c.setFont(i.getStyle('"'+i.family+'",sans-serif')),h.onResize((function(e){p=e,w()})),h.setFont(i.getStyle('"'+i.family+'",serif')),u.onResize((function(e){f=e,w()})),u.setFont(i.getStyle('"'+i.family+'",monospace'))},document.body?u():document.addEventListener?document.addEventListener("DOMContentLoaded",(function e(){document.removeEventListener("DOMContentLoaded",e),u()})):document.attachEvent("onreadystatechange",(function e(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",e),u())}));var u}))}},{key:"getStyle",value:function(e){return[this.style,this.weight,t.supportStretch()?this.stretch:"","100px",e].join(" ")}},{key:"getTime",value:function(){return(new Date).getTime()}}]),t}();return i(a,"Ruler",l),i(a,"HAS_WEBKIT_FALLBACK_BUG",null),i(a,"HAS_SAFARI_10_BUG",null),i(a,"SUPPORTS_STRETCH",null),i(a,"SUPPORTS_NATIVE_FONT_LOADING",null),i(a,"DEFAULT_TIMEOUT",3e3),a}()},function(e,t,n){"use strict";n.r(t);var i=()=>window.open(window.clickTag,"_blank"),r=async()=>Promise.resolve();(()=>{const e={}})();const o={position:"absolute",type:"div"},s=(e={})=>{e={...o,...e};const t=document.createElement(e.type),n=l(t);return n.set(e),n},l=e=>(e.get=t=>gsap.getProperty(e,t),e.set=t=>a(e,t),e),a=(e,t)=>{if(!(e instanceof HTMLElement))return void gsap.set(e,t);const n=e;t.id&&(n.id=t.id),t.src&&n instanceof HTMLImageElement&&(n.src=t.src),t.parent?u(n,t.parent):t.insertBefore?c(n,t.insertBefore):t.insertAfter&&h(n,t.insertAfter);gsap.set(n,((e,t)=>{const n={...e};return t.forEach(e=>delete n[e]),n})(t,["type","parent","insertBefore","insertAfter","id","retina","src"]))},c=(e,t)=>{var n;e=d(e),t=d(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t))},h=(e,t)=>{var n;e=d(e),t=d(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t.nextElementSibling))},u=(e,t)=>{e=d(e),t=d(t),null!==e&&(null==t||t.appendChild(e))},d=e=>"string"==typeof e?document.getElementById(e):e;(()=>{let e=!0;const t={x:0,y:0}})();var p=n(1),f=n.n(p);function g(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function y(e,t,n){return t&&g(e.prototype,t),n&&g(e,n),e}function v(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function m(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(e);t&&(i=i.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,i)}return n}function b(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?m(Object(n),!0).forEach((function(t){v(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):m(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function w(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(e)))return;var n=[],i=!0,r=!1,o=void 0;try{for(var s,l=e[Symbol.iterator]();!(i=(s=l.next()).done)&&(n.push(s.value),!t||n.length!==t);i=!0);}catch(e){r=!0,o=e}finally{try{i||null==l.return||l.return()}finally{if(r)throw o}}return n}(e,t)||_(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function x(e){return function(e){if(Array.isArray(e))return S(e)}(e)||function(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}(e)||_(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function _(e,t){if(e){if("string"==typeof e)return S(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?S(e,t):void 0}}function S(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,i=new Array(t);n<t;n++)i[n]=e[n];return i}function E(e,t){return Object.getOwnPropertyNames(Object(e)).reduce((function(n,i){var r=Object.getOwnPropertyDescriptor(Object(e),i),o=Object.getOwnPropertyDescriptor(Object(t),i);return Object.defineProperty(n,i,o||r)}),{})}function C(e){return"string"==typeof e}function O(e){return Array.isArray(e)}function T(){var e,t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},n=E(t);return void 0!==n.types?e=n.types:void 0!==n.split&&(e=n.split),void 0!==e&&(n.types=(C(e)||O(e)?String(e):"").split(",").map((function(e){return String(e).trim()})).filter((function(e){return/((line)|(word)|(char))/i.test(e)}))),(n.absolute||n.position)&&(n.absolute=n.absolute||/absolute/.test(t.position)),n}function M(e){var t=C(e)||O(e)?String(e):"";return{none:!t,lines:/line/i.test(t),words:/word/i.test(t),chars:/char/i.test(t)}}function k(e){return null!==e&&"object"==typeof e}function A(e){return k(e)&&/^(1|3|11)$/.test(e.nodeType)}function L(e){return O(e)?e:null==e?[]:function(e){return k(e)&&function(e){return"number"==typeof e&&e>-1&&e%1==0}(e.length)}(e)?Array.prototype.slice.call(e):[e]}function P(e){var t=e;return C(e)&&(t=/^(#[a-z]\w+)$/.test(e.trim())?document.getElementById(e.trim().slice(1)):document.querySelectorAll(e)),L(t).reduce((function(e,t){return[].concat(x(e),x(L(t).filter(A)))}),[])}!function(){function e(){for(var e=arguments.length,t=0;t<e;t++){var n=t<0||arguments.length<=t?void 0:arguments[t];1===n.nodeType||11===n.nodeType?this.appendChild(n):this.appendChild(document.createTextNode(String(n)))}}function t(){for(;this.lastChild;)this.removeChild(this.lastChild);arguments.length&&this.append.apply(this,arguments)}function n(){for(var e=this.parentNode,t=arguments.length,n=new Array(t),i=0;i<t;i++)n[i]=arguments[i];var r=n.length;if(e)for(r||e.removeChild(this);r--;){var o=n[r];"object"!=typeof o?o=this.ownerDocument.createTextNode(o):o.parentNode&&o.parentNode.removeChild(o),r?e.insertBefore(this.previousSibling,o):e.replaceChild(o,this)}}"undefined"!=typeof Element&&(Element.prototype.append||(Element.prototype.append=e,DocumentFragment.prototype.append=e),Element.prototype.replaceChildren||(Element.prototype.replaceChildren=t,DocumentFragment.prototype.replaceChildren=t),Element.prototype.replaceWith||(Element.prototype.replaceWith=n,DocumentFragment.prototype.replaceWith=n))}();var z=Object.entries,F={},j=0;function B(e,t,n){if(!k(e))return console.warn("[data.set] owner is not an object"),null;var i=e._splittype||(e._splittype=++j),r=F[i]||(F[i]={});return void 0===n?t&&Object.getPrototypeOf(t)===Object.prototype&&(F[i]=b(b({},r),t)):void 0!==t&&(r[t]=n),n}function W(e,t){var n=k(e)?e._splittype:null,i=n&&F[n]||{};return void 0===t?i:i[t]}function I(e){var t=e&&e._splittype;t&&(delete e[t],delete F[t])}var N="[".concat("\\ud800-\\udfff","]"),V="[".concat("\\u0300-\\u036f\\ufe20-\\ufe23").concat("\\u20d0-\\u20f0","]"),H="\\ud83c[\\udffb-\\udfff]",D="(?:".concat(V,"|").concat(H,")"),R="[^".concat("\\ud800-\\udfff","]"),U="(?:\\ud83c[\\udde6-\\uddff]){2}",G="[\\ud800-\\udbff][\\udc00-\\udfff]",K="".concat(D,"?"),$="[".concat("\\ufe0e\\ufe0f","]?"),q=$+K+("(?:\\u200d(?:"+[R,U,G].join("|")+")"+$+K+")*"),X="(?:".concat(["".concat(R).concat(V,"?"),V,U,G,N].join("|"),"\n)"),Y=RegExp("".concat(H,"(?=").concat(H,")|").concat(X).concat(q),"g"),J=RegExp("[".concat(["\\u200d","\\ud800-\\udfff","\\u0300-\\u036f\\ufe20-\\ufe23","\\u20d0-\\u20f0","\\ufe0e\\ufe0f"].join(""),"]"));function Q(e){return J.test(e)}function Z(e){return Q(e)?function(e){return e.match(Y)||[]}(e):function(e){return e.split("")}(e)}function ee(e){return null==e?"":String(e)}function te(e,t){var n=document.createElement(e);return t?(Object.keys(t).forEach((function(e){var i=t[e],r=C(i)?i.trim():i;null!==r&&""!==r&&("children"===e?n.append.apply(n,x(L(r))):n.setAttribute(e,r))})),n):n}var ne={splitClass:"",lineClass:"line",wordClass:"word",charClass:"char",types:["lines","words","chars"],absolute:!1,tagName:"div"};function ie(e,t){var n,i=M((t=E(ne,t)).types),r=t.tagName,o=e.nodeValue,s=document.createDocumentFragment(),l=[];return/^\s/.test(o)&&s.append(" "),n=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:" ",n=e?String(e):"";return n.trim().replace(/\s+/g," ").split(t)}(o).reduce((function(e,n,o,a){var c,h;return i.chars&&(h=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";return(e=ee(e))&&C(e)&&!t&&Q(e)?Z(e):e.split(t)}(n).map((function(e){var n=te(r,{class:"".concat(t.splitClass," ").concat(t.charClass),style:"display: inline-block;",children:e});return B(n,"isChar",!0),l=[].concat(x(l),[n]),n}))),i.words||i.lines?(B(c=te(r,{class:"".concat(t.wordClass," ").concat(t.splitClass),style:"display: inline-block; ".concat(i.words&&t.absolute?"position: relative;":""),children:i.chars?h:n}),{isWord:!0,isWordStart:!0,isWordEnd:!0}),s.appendChild(c)):h.forEach((function(e){s.appendChild(e)})),o<a.length-1&&s.append(" "),i.words?e.concat(c):e}),[]),/\s$/.test(o)&&s.append(" "),e.replaceWith(s),{words:n,chars:l}}function re(e,t,n){var i,r,o,s=M(t.types),l=t.tagName,a=e.getElementsByTagName("*"),c=[],h=[],u=null,d=[],p=e.parentElement,f=e.nextElementSibling,g=document.createDocumentFragment(),y=window.getComputedStyle(e),v=y.textAlign,m=.2*parseFloat(y.fontSize);return t.absolute&&(o={left:e.offsetLeft,top:e.offsetTop,width:e.offsetWidth},r=e.offsetWidth,i=e.offsetHeight,B(e,{cssWidth:e.style.width,cssHeight:e.style.height})),L(a).forEach((function(i){var r=i.parentElement===e,o=function(e,t,n,i){if(!n.absolute)return{top:t?e.offsetTop:null};var r=e.offsetParent,o=w(i,2),s=o[0],l=o[1],a=0,c=0;if(r&&r!==document.body){var h=r.getBoundingClientRect();a=h.x+s,c=h.y+l}var u=e.getBoundingClientRect(),d=u.width,p=u.height,f=u.x;return{width:d,height:p,top:u.y+l-c,left:f+s-a}}(i,r,t,n),l=o.width,a=o.height,d=o.top,p=o.left;/^br$/i.test(i.nodeName)||(s.lines&&r&&((null===u||d-u>=m)&&(u=d,c.push(h=[])),h.push(i)),t.absolute&&B(i,{top:d,left:p,width:l,height:a}))})),p&&p.removeChild(e),s.lines&&(d=c.map((function(e){var n=te(l,{class:"".concat(t.splitClass," ").concat(t.lineClass),style:"display: block; text-align: ".concat(v,"; width: 100%;")});B(n,"isLine",!0);var i={height:0,top:1e4};return g.appendChild(n),e.forEach((function(e,t,r){var o=W(e),s=o.isWordEnd,l=o.top,a=o.height,c=r[t+1];i.height=Math.max(i.height,a),i.top=Math.min(i.top,l),n.appendChild(e),s&&W(c).isWordStart&&n.append(" ")})),t.absolute&&B(n,{height:i.height,top:i.top}),n})),s.words||function e(t){W(t).isWord?(I(t),t.replaceWith.apply(t,x(t.childNodes))):L(t.children).forEach((function(t){return e(t)}))}(g),e.replaceChildren(g)),t.absolute&&(e.style.width="".concat(e.style.width||r,"px"),e.style.height="".concat(i,"px"),L(a).forEach((function(e){var t=W(e),n=t.isLine,i=t.top,r=t.left,s=t.width,l=t.height,a=W(e.parentElement),c=!n&&a.isLine;e.style.top="".concat(c?i-a.top:i,"px"),e.style.left="".concat(n?o.left:r-(c?o.left:0),"px"),e.style.height="".concat(l,"px"),e.style.width="".concat(n?o.width:s,"px"),e.style.position="absolute"}))),p&&(f?p.insertBefore(e,f):p.appendChild(e)),d}var oe=E(ne,{}),se=function(){function e(t,n){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.isSplit=!1,this.settings=E(oe,T(n)),this.elements=P(t),this.split()}return y(e,null,[{key:"clearData",value:function(){Object.keys(F).forEach((function(e){delete F[e]}))}},{key:"setDefaults",value:function(e){return oe=E(oe,T(e)),ne}},{key:"revert",value:function(e){P(e).forEach((function(e){var t=W(e),n=t.isSplit,i=t.html,r=t.cssWidth,o=t.cssHeight;n&&(e.innerHTML=i,e.style.width=r||"",e.style.height=o||"",I(e))}))}},{key:"create",value:function(t,n){return new e(t,n)}},{key:"data",get:function(){return F}},{key:"defaults",get:function(){return oe},set:function(e){oe=E(oe,T(e))}}]),y(e,[{key:"split",value:function(e){var t=this;this.revert(),this.elements.forEach((function(e){B(e,"html",e.innerHTML)})),this.lines=[],this.words=[],this.chars=[];var n=[window.pageXOffset,window.pageYOffset];void 0!==e&&(this.settings=E(this.settings,T(e)));var i=M(this.settings.types);i.none||(this.elements.forEach((function(e){B(e,"isRoot",!0);var n=function e(t,n){var i=t.nodeType,r={words:[],chars:[]};if(!/(1|3|11)/.test(i))return r;if(3===i&&/\S/.test(t.nodeValue))return ie(t,n);var o=L(t.childNodes);if(o.length&&(B(t,"isSplit",!0),!W(t).isRoot)){t.style.display="inline-block",t.style.position="relative";var s=t.nextSibling,l=t.previousSibling,a=t.textContent||"",c=s?s.textContent:" ",h=l?l.textContent:" ";B(t,{isWordEnd:/\s$/.test(a)||/^\s/.test(c),isWordStart:/^\s/.test(a)||/\s$/.test(h)})}return o.reduce((function(t,i){var r=e(i,n),o=r.words,s=r.chars;return{words:[].concat(x(t.words),x(o)),chars:[].concat(x(t.chars),x(s))}}),r)}(e,t.settings),i=n.words,r=n.chars;t.words=[].concat(x(t.words),x(i)),t.chars=[].concat(x(t.chars),x(r))})),this.elements.forEach((function(e){if(i.lines||t.settings.absolute){var r=re(e,t.settings,n);t.lines=[].concat(x(t.lines),x(r))}})),this.isSplit=!0,window.scrollTo(n[0],n[1]),z(F).forEach((function(e){var t=w(e,2),n=t[0],i=t[1],r=i.isRoot,o=i.isSplit;r&&o||(F[n]=null,delete F[n])})))}},{key:"revert",value:function(){this.isSplit&&(this.lines=null,this.words=null,this.chars=null,this.isSplit=!1),e.revert(this.elements)}}]),e}();const le={txt_1:"Collaborate with your team anywhere,<br>any time, on any device.",cta:"Sign up",users:"AlexisChris"};class ae{constructor(e,t,n={}){this.textElement=e,this.text=le[this.textElement.id].replace(/<br>/g,"‰"),this.users={},this._split(),this.prepCopy=t,this.prepCopySettings=n}_split(){this.splitType=this.textElement.splitType?this.textElement.splitType:new se("#"+this.textElement.id,{types:"chars,lines"});let e=0,t=0;for(;0===e;)e=.8*this._getLetterRect(t++).height;this.height=e}_getLetterRect(e){let t=e;for(let n=0;n<e;n++)["‰"," "].includes(this.text[n])&&t--;return console.log("this.splitType:",this.splitType),console.log("this.splitType.chars:",this.splitType.chars),console.log("p:",t),console.log("this.splitType.chars[p]:",this.splitType.chars[t]),this.splitType.chars[t].getBoundingClientRect()}_positionUsers(){Object.keys(this.users).forEach(e=>{const{tag:t,position:n}=this.users[e],i=this.text[n];let r,o;0!==n&&["‰"," "].includes(i)?(r=this._getLetterRect(Math.max(n-1,0)),o=r.right):(r=this._getLetterRect(n),o=r.left);const s=r.top+.1*r.height;t.set({x:o,y:s})})}_updateTextElement(e,t){const n=e.length-this.text.length;this.text=e,this.splitType.revert(),this.textElement.innerHTML=this.text.replace(/‰/g,"<br>"),void 0!==this.prepCopy&&this.prepCopy(this.prepCopySettings),this._split(),Object.keys(this.users).forEach(e=>{const i=this.users[e];i.position>=t&&(i.position=Math.max(i.position+n,0))}),this._positionUsers()}_deselect(e){void 0!==e.selection&&e.selection.parentNode.removeChild(e.selection)}createUser({name:e,position:t}){const n="user_"+(Object.keys(this.users).length+1),i=s({id:e+"-user-tag",color:"white",parent:"banner"});s({className:n+" tag",innerHTML:e,parent:i}),s({className:n,width:2,height:this.height,parent:i});const r=this.users[e]={name:e,tag:i,className:n,position:t};return this._positionUsers(),r}positionUser({user:e,position:t}){this._deselect(e),e.position=t,this._positionUsers()}selectText({user:e,length:t}){const n=e.position,i=e.position+t-1,r=this._getLetterRect(n),o=this._getLetterRect(i);return e.selection=s({className:e.className,id:e.name+"-selection",insertBefore:this.textElement,opacity:.25,height:this.height,width:o.left+o.width-r.left,x:r.left,y:r.top+.1*r.height}),gsap.timeline().from(e.selection,{scaleX:0,transformOrigin:"0 0",ease:Power2.easeInOut}).fromTo(e.tag,{x:r.left},{x:o.left+o.width,y:o.top+.1*o.height,ease:Power2.easeInOut},0).to(e,{ease:Power2.easeInOut,onComplete:()=>{e.position=i+1}},0)}type({user:e,text:t,stagger:n=.1}){const i=gsap.timeline();for(let r=0;r<t.length;r++){const o=t[r];i.add(()=>{this._updateTextElement(this.text.substring(0,e.position)+o+this.text.substring(e.position),e.position)},r*n)}return i}deleteText({user:e,length:t,stagger:n=0}){this._deselect(e);const i=gsap.timeline();if(0===n){const n=this.text.substring(0,e.position-t)+this.text.substring(e.position);i.add(()=>{this._updateTextElement(n,e.position)},0)}else((e,t)=>{for(let n=0;n<e;++n)t(n)})(t,t=>{const r=t+1,o=e.position-r,s=this.text.substring(0,o)+this.text.substring(o+r);i.add(()=>{this._updateTextElement(s,e.position)},n*r)});return i}}var ce,he,ue,de,pe,fe,ge,ye,ve=()=>{const{txt_1:e}=window,t=new ae(e),n=t.createUser({name:"Alexis",position:0}),i=t.createUser({name:"Chris",position:22}),r=gsap.timeline().from(n.tag,{duration:.1,opacity:0},">").add(()=>t.selectText({user:n,length:11}),">0.4").from(i.tag,{duration:.1,opacity:0},">0.7").add(()=>t.selectText({user:i,length:4}),">0.2").add(()=>t.positionUser({user:n,position:27}),">1.5").add(()=>t.selectText({user:n,length:8}),">0.4").add(()=>t.positionUser({user:i,position:37}),">0.7").add(()=>t.selectText({user:i,length:8}),">0.2").add(()=>t.positionUser({user:n,position:50}),">1.5").add(()=>t.selectText({user:n,length:10}),">0.4").add(()=>t.positionUser({user:n,position:0}),">2").add(()=>t.selectText({user:n,length:11}),">0.4").add(()=>t.positionUser({user:i,position:22}),">0.7").add(()=>t.selectText({user:i,length:4}),">0.2");gsap.timeline({id:"main_tl"}).add(gsap.timeline().from(["#avatar_1","#avatar_2","#avatar_3"],{duration:.5,opacity:0,scale:0,stagger:.2,ease:"back.out(1.7)"}),0).add(r,">0")},me=function(){return"undefined"!=typeof window},be=function(){return ce||me()&&(ce=window.gsap)&&ce.registerPlugin&&ce},we=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,xe={rect:["width","height"],circle:["r","r"],ellipse:["rx","ry"],line:["x2","y2"]},_e=function(e){return Math.round(1e4*e)/1e4},Se=function(e){return parseFloat(e)||0},Ee=function(e,t){var n=Se(e);return~e.indexOf("%")?n/100*t:n},Ce=function(e,t){return Se(e.getAttribute(t))},Oe=Math.sqrt,Te=function(e,t,n,i,r,o){return Oe(Math.pow((Se(n)-Se(e))*r,2)+Math.pow((Se(i)-Se(t))*o,2))},Me=function(e){return console.warn(e)},ke=function(e){return"non-scaling-stroke"===e.getAttribute("vector-effect")},Ae=function(e){if(!(e=he(e)[0]))return 0;var t,n,i,r,o,s,l,a=e.tagName.toLowerCase(),c=e.style,h=1,u=1;ke(e)&&(u=e.getScreenCTM(),h=Oe(u.a*u.a+u.b*u.b),u=Oe(u.d*u.d+u.c*u.c));try{n=e.getBBox()}catch(e){Me("Some browsers won't measure invisible elements (like display:none or masks inside defs).")}var d=n||{x:0,y:0,width:0,height:0},p=d.x,f=d.y,g=d.width,y=d.height;if(n&&(g||y)||!xe[a]||(g=Ce(e,xe[a][0]),y=Ce(e,xe[a][1]),"rect"!==a&&"line"!==a&&(g*=2,y*=2),"line"===a&&(p=Ce(e,"x1"),f=Ce(e,"y1"),g=Math.abs(g-p),y=Math.abs(y-f))),"path"===a)r=c.strokeDasharray,c.strokeDasharray="none",t=e.getTotalLength()||0,_e(h)!==_e(u)&&!fe&&(fe=1)&&Me("Warning: <path> length cannot be measured when vector-effect is non-scaling-stroke and the element isn't proportionally scaled."),t*=(h+u)/2,c.strokeDasharray=r;else if("rect"===a)t=2*g*h+2*y*u;else if("line"===a)t=Te(p,f,p+g,f+y,h,u);else if("polyline"===a||"polygon"===a)for(i=e.getAttribute("points").match(we)||[],"polygon"===a&&i.push(i[0],i[1]),t=0,o=2;o<i.length;o+=2)t+=Te(i[o-2],i[o-1],i[o],i[o+1],h,u)||0;else"circle"!==a&&"ellipse"!==a||(s=g/2*h,l=y/2*u,t=Math.PI*(3*(s+l)-Oe((3*s+l)*(s+3*l))));return t||0},Le=function(e,t){if(!(e=he(e)[0]))return[0,0];t||(t=Ae(e)+1);var n=ue.getComputedStyle(e),i=n.strokeDasharray||"",r=Se(n.strokeDashoffset),o=i.indexOf(",");return o<0&&(o=i.indexOf(" ")),(i=o<0?t:Se(i.substr(0,o)))>t&&(i=t),[-r||0,i-r||0]},Pe=function(){me()&&(document,ue=window,pe=ce=be(),he=ce.utils.toArray,ge=ce.core.getStyleSaver,ye=ce.core.reverting||function(){},de=-1!==((ue.navigator||{}).userAgent||"").indexOf("Edge"))},ze={version:"3.12.5",name:"drawSVG",register:function(e){ce=e,Pe()},init:function(e,t,n,i,r){if(!e.getBBox)return!1;pe||Pe();var o,s,l,a=Ae(e);return this.styles=ge&&ge(e,"strokeDashoffset,strokeDasharray,strokeMiterlimit"),this.tween=n,this._style=e.style,this._target=e,t+""=="true"?t="0 100%":t?-1===(t+"").indexOf(" ")&&(t="0 "+t):t="0 0",s=function(e,t,n){var i,r,o=e.indexOf(" ");return o<0?(i=void 0!==n?n+"":e,r=e):(i=e.substr(0,o),r=e.substr(o+1)),(i=Ee(i,t))>(r=Ee(r,t))?[r,i]:[i,r]}(t,a,(o=Le(e,a))[0]),this._length=_e(a),this._dash=_e(o[1]-o[0]),this._offset=_e(-o[0]),this._dashPT=this.add(this,"_dash",this._dash,_e(s[1]-s[0]),0,0,0,0,0,1),this._offsetPT=this.add(this,"_offset",this._offset,_e(-s[0]),0,0,0,0,0,1),de&&(l=ue.getComputedStyle(e)).strokeLinecap!==l.strokeLinejoin&&(s=Se(l.strokeMiterlimit),this.add(e.style,"strokeMiterlimit",s,s+.01)),this._live=ke(e)||~(t+"").indexOf("live"),this._nowrap=~(t+"").indexOf("nowrap"),this._props.push("drawSVG"),1},render:function(e,t){if(t.tween._time||!ye()){var n,i,r,o,s=t._pt,l=t._style;if(s){for(t._live&&(n=Ae(t._target))!==t._length&&(i=n/t._length,t._length=n,t._offsetPT&&(t._offsetPT.s*=i,t._offsetPT.c*=i),t._dashPT?(t._dashPT.s*=i,t._dashPT.c*=i):t._dash*=i);s;)s.r(e,s.d),s=s._next;r=t._dash||e&&1!==e&&1e-4||0,n=t._length-r+.1,o=t._offset,r&&o&&r+Math.abs(o%t._length)>t._length-.2&&(o+=o<0?.1:-.1)&&(n+=.1),l.strokeDashoffset=r?o:o+.001,l.strokeDasharray=n<.2?"none":r?r+"px,"+(t._nowrap?999999:n)+"px":"0px, 999999px"}}else t.styles.revert()},getLength:Ae,getPosition:Le};
/*!
 * DrawSVGPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/be()&&ce.registerPlugin(ze),gsap.registerPlugin(ze);const Fe=()=>gsap.timeline().add(gsap.timeline().to("#ctaContainer",{duration:.2,scale:1.1,ease:"Expo.easeInOut"},0).to("#ctaContainer",{duration:.5,scale:1,ease:Elastic.easeOut.config(2,1)},">"),0).add(gsap.timeline().fromTo(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.1,drawSVG:0,ease:Power2.easeOut},{duration:.1,drawSVG:"0% 100%",ease:Power2.easeOut},0).to(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.25,drawSVG:"100% 100%",ease:Power4.easeOut},">"),.25),je=!0,Be=["avatar_1.png","avatar_2.png","avatar_3.png"],We=["GoogleSans-Bold","GoogleSans-Regular","GoogleSans-Medium"];(()=>{if(-1===window.location.href.indexOf("://localhost:"))return;const e=Array.from(document.getElementsByClassName("guide")).sort((e,t)=>e.id>t.id?1:e.id<t.id?-1:0);0!=e.length&&(gsap.set(e,{opacity:0,pointerEvents:"none",zIndex:9999}),document.addEventListener("keyup",t=>{"KeyB"==t.code&&gsap.set(e,{mixBlendMode:"normal"==gsap.getProperty(e[0],"mixBlendMode")?"exclusion":"normal"}),e.forEach((n,i)=>{if(t.code=="Digit"+(i+1)){const t=gsap.getProperty(n,"opacity");gsap.set(n,{opacity:0==t?.5:.5==t?1:0}),gsap.set(e.filter(e=>e!==n),{opacity:0})}})}))})(),(async()=>{var e,t;await r(),await(e=Be,0===e.length?Promise.resolve({}):new Promise(t=>{let n=0;const i={};e.forEach(r=>{const o=document.createElement("img"),s=o.src=r;o.onload=()=>{i[s]=o,++n===e.length&&t(i)}})})),We&&await(t=We,Promise.all(t.map(e=>new f.a(e).load()))),((e=!0)=>{s({id:"logo_GWS",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 284.5 35.7" enable-background="new 0 0 284.5 35.7" xml:space="preserve">\n<g>\n  <path fill="#4285F4" d="M14.1,27.7C6.5,27.7,0,21.5,0,13.9C0,6.2,6.5,0,14.1,0c4.2,0,7.3,1.7,9.5,3.8L21,6.5\n    c-1.6-1.5-3.8-2.7-6.9-2.7c-5.6,0-10,4.5-10,10.1c0,5.6,4.4,10.1,10,10.1c3.6,0,5.7-1.5,7-2.8c1.1-1.1,1.8-2.6,2.1-4.8h-9.1v-3.8\n    h12.8c0.1,0.7,0.2,1.5,0.2,2.4c0,2.8-0.8,6.4-3.3,8.9C21.4,26.4,18.3,27.7,14.1,27.7z"/>\n  <path fill="#EA4335" d="M46.9,18.8c0,5.1-4,8.9-8.8,8.9s-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9S46.9,13.6,46.9,18.8z M43.1,18.8\n    c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C40.8,24.2,43.1,22,43.1,18.8z"/>\n  <path fill="#FBBC04" d="M66.8,18.8c0,5.1-4,8.9-8.8,8.9c-4.9,0-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9C62.8,9.9,66.8,13.6,66.8,18.8z\n     M62.9,18.8c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C60.6,24.2,62.9,22,62.9,18.8z"/>\n  <path fill="#4285F4" d="M86.1,10.4v16c0,6.6-3.9,9.3-8.5,9.3c-4.3,0-7-2.9-7.9-5.3L73,29c0.6,1.5,2.1,3.2,4.5,3.2\n    c3,0,4.8-1.8,4.8-5.2v-1.3h-0.1c-0.9,1.1-2.6,2-4.7,2c-4.5,0-8.6-3.9-8.6-8.9c0-5,4.1-9,8.6-9c2.1,0,3.8,0.9,4.7,2h0.1v-1.5H86.1z\n     M82.6,18.8c0-3.1-2.1-5.4-4.8-5.4c-2.7,0-5,2.3-5,5.4c0,3.1,2.3,5.4,5,5.4C80.5,24.2,82.6,21.9,82.6,18.8z"/>\n  <path fill="#34A853" d="M93,0.9v26.2H89V0.9H93z"/>\n  <path fill="#EA4335" d="M108.5,21.7l3.1,2c-1,1.5-3.4,4-7.5,4c-5.1,0-8.8-3.9-8.8-8.9c0-5.3,3.7-8.9,8.3-8.9c4.7,0,6.9,3.7,7.7,5.7\n    l0.4,1l-12,4.9c0.9,1.8,2.3,2.7,4.3,2.7S107.5,23.2,108.5,21.7z M99.1,18.5l8-3.3c-0.4-1.1-1.8-1.9-3.3-1.9\n    C101.7,13.3,99,15.1,99.1,18.5z"/>\n  <path fill="#5F6368" d="M147.4,2.7h3.3l-6.5,24.5h-3.2L135.7,11h-0.1l-5.3,16.2H127l-6.8-24.5h3.3l5.2,19.3h0.1l5.3-16h2.9l5.3,16\n    h0.1L147.4,2.7z"/>\n  <path fill="#5F6368" d="M150.9,18.8c0-2.6,0.8-4.7,2.4-6.4c1.6-1.7,3.7-2.5,6.2-2.5c2.5,0,4.5,0.8,6.2,2.5c1.6,1.7,2.5,3.8,2.5,6.4\n    c0,2.6-0.8,4.7-2.5,6.4c-1.6,1.7-3.7,2.5-6.2,2.5c-2.5,0-4.6-0.8-6.2-2.5C151.8,23.5,150.9,21.4,150.9,18.8z M154.1,18.8\n    c0,1.8,0.5,3.3,1.6,4.4c1.1,1.1,2.4,1.7,3.9,1.7s2.9-0.6,3.9-1.7c1.1-1.1,1.6-2.6,1.6-4.4c0-1.8-0.5-3.2-1.6-4.4\n    c-1.1-1.1-2.4-1.7-3.9-1.7s-2.8,0.6-3.9,1.7C154.6,15.6,154.1,17,154.1,18.8z"/>\n  <path fill="#5F6368" d="M174,27.2h-3.2V10.4h3v2.7h0.1c0.3-0.9,1-1.6,2-2.3c1-0.6,2-0.9,2.9-0.9c0.9,0,1.7,0.1,2.3,0.4l-1,3\n    c-0.4-0.2-1-0.2-1.9-0.2c-1.2,0-2.2,0.5-3.1,1.4c-0.9,1-1.3,2.1-1.3,3.4V27.2z"/>\n  <path fill="#5F6368" d="M197.9,27.2h-3.8l-5.2-7.9l-2.6,2.5v5.4h-3.2V2.7h3.2v15.1l7.3-7.4h4v0.1l-6.5,6.5l6.9,10V27.2z"/>\n  <path fill="#5F6368" d="M212,22.5c0,1.5-0.6,2.7-1.9,3.7c-1.3,1-2.9,1.5-4.8,1.5c-1.7,0-3.2-0.4-4.5-1.3c-1.3-0.9-2.2-2-2.7-3.5\n    l2.8-1.2c0.4,1,1,1.8,1.8,2.3c0.8,0.6,1.6,0.8,2.6,0.8c1,0,1.8-0.2,2.5-0.7c0.7-0.4,1-0.9,1-1.5c0-1.1-0.8-1.9-2.5-2.4l-2.9-0.7\n    c-3.3-0.8-4.9-2.4-4.9-4.7c0-1.5,0.6-2.8,1.9-3.7c1.2-0.9,2.8-1.4,4.8-1.4c1.5,0,2.8,0.4,4,1.1c1.2,0.7,2,1.7,2.5,2.8l-2.8,1.2\n    c-0.3-0.7-0.8-1.3-1.6-1.7c-0.7-0.4-1.5-0.6-2.4-0.6c-0.8,0-1.6,0.2-2.2,0.6c-0.7,0.4-1,0.9-1,1.5c0,1,0.9,1.6,2.7,2.1l2.5,0.7\n    C210.4,18.3,212,20,212,22.5z"/>\n  <path fill="#5F6368" d="M223.4,27.7c-1.2,0-2.4-0.3-3.4-0.8c-1-0.5-1.8-1.2-2.3-2.1h-0.1l0.1,2.3v7.4h-3.2V10.4h3v2.3h0.1\n    c0.5-0.9,1.3-1.6,2.3-2.1c1-0.5,2.1-0.8,3.4-0.8c2.2,0,4.1,0.9,5.6,2.6c1.6,1.8,2.4,3.9,2.4,6.3c0,2.5-0.8,4.6-2.4,6.3\n    C227.5,26.9,225.6,27.7,223.4,27.7z M222.9,24.9c1.5,0,2.8-0.6,3.8-1.7c1-1.1,1.5-2.6,1.5-4.4c0-1.8-0.5-3.2-1.5-4.4\n    c-1-1.1-2.3-1.7-3.8-1.7c-1.5,0-2.8,0.6-3.8,1.7c-1,1.1-1.5,2.6-1.5,4.4c0,1.8,0.5,3.2,1.5,4.4C220.1,24.3,221.4,24.9,222.9,24.9z"\n    />\n  <path fill="#5F6368" d="M240.5,9.9c2.3,0,4.2,0.6,5.5,1.9c1.3,1.2,2,3,2,5.1v10.3h-3v-2.3h-0.1c-1.3,1.9-3,2.9-5.2,2.9\n    c-1.9,0-3.4-0.5-4.6-1.6c-1.2-1.1-1.9-2.5-1.9-4.1c0-1.7,0.7-3.1,2-4.1c1.3-1,3.1-1.5,5.3-1.5c1.9,0,3.4,0.3,4.6,1v-0.7\n    c0-1.1-0.4-2-1.3-2.8s-1.9-1.1-3-1.1c-1.8,0-3.2,0.7-4.2,2.2l-2.8-1.7C235.2,11,237.5,9.9,240.5,9.9z M236.4,22\n    c0,0.8,0.3,1.5,1,2.1c0.7,0.5,1.5,0.8,2.4,0.8c1.3,0,2.5-0.5,3.5-1.5c1-1,1.6-2.1,1.6-3.5c-1-0.8-2.4-1.2-4.1-1.2\n    c-1.3,0-2.3,0.3-3.2,0.9C236.8,20.4,236.4,21.1,236.4,22z"/>\n  <path fill="#5F6368" d="M259.1,27.7c-2.5,0-4.6-0.8-6.2-2.5c-1.6-1.7-2.4-3.9-2.4-6.4c0-2.6,0.8-4.7,2.4-6.4\n    c1.6-1.7,3.7-2.5,6.2-2.5c1.7,0,3.2,0.4,4.5,1.3s2.2,2,2.9,3.5l-2.9,1.2c-0.9-2.1-2.5-3.2-4.7-3.2c-1.4,0-2.7,0.6-3.7,1.7\n    c-1,1.2-1.5,2.6-1.5,4.3c0,1.7,0.5,3.2,1.5,4.3c1.1,1.2,2.3,1.7,3.7,1.7c2.3,0,3.9-1.1,4.9-3.2l2.8,1.2c-0.6,1.5-1.6,2.7-2.9,3.5\n    C262.4,27.3,260.8,27.7,259.1,27.7z"/>\n  <path fill="#5F6368" d="M276.5,27.7c-2.5,0-4.5-0.8-6.1-2.5c-1.6-1.7-2.4-3.8-2.4-6.4c0-2.6,0.8-4.7,2.3-6.4c1.6-1.7,3.5-2.6,6-2.6\n    c2.5,0,4.5,0.8,5.9,2.4c1.5,1.6,2.2,3.9,2.2,6.8l0,0.3h-13.2c0,1.6,0.6,3,1.6,4c1.1,1,2.3,1.5,3.8,1.5c2,0,3.6-1,4.7-3l2.8,1.4\n    c-0.8,1.4-1.8,2.5-3.1,3.3C279.7,27.3,278.2,27.7,276.5,27.7z M271.5,16.8h9.6c-0.1-1.2-0.6-2.1-1.4-2.9c-0.9-0.8-2-1.1-3.4-1.1\n    c-1.2,0-2.2,0.4-3.1,1.1C272.3,14.6,271.8,15.5,271.5,16.8z"/>\n</g>\n</svg>\n\n',parent:"banner"}),e&&s({id:"hero_lineup",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 166.7 24.4" enable-background="new 0 0 166.7 24.4" xml:space="preserve">\n<g>\n  <g>\n    <path fill="#4285F4" d="M1.7,21.1h3.9v-9.4L0,7.5v11.9C0,20.4,0.7,21.1,1.7,21.1z"/>\n    <path fill="#34A853" d="M18.9,21.1h3.9c0.9,0,1.7-0.7,1.7-1.7V7.5l-5.6,4.2V21.1z"/>\n    <path fill="#FBBC04" d="M18.9,4.4v7.2l5.6-4.2V5.3c0-2.1-2.4-3.2-4-2L18.9,4.4z"/>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#EA4335" d="M5.6,11.7V4.4l6.7,5l6.7-5v7.2l-6.7,5L5.6,11.7z"/>\n    <path fill="#C5221F" d="M0,5.3v2.2l5.6,4.2V4.4L4,3.3C2.4,2,0,3.2,0,5.3z"/>\n    <path fill="#FFFFFF" d="M53.3,6.7H42.2v11.1h11.1V6.7z"/>\n    <path fill="#4285F4" d="M44.5,15.3c-0.4-0.3-0.7-0.7-0.9-1.2l1-0.4c0.1,0.3,0.2,0.6,0.5,0.8c0.2,0.2,0.5,0.3,0.8,0.3\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.2-0.5-0.3-0.9-0.3h-0.6v-1h0.5\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.2-0.7-0.2c-0.3,0-0.5,0.1-0.7,0.2\n      c-0.2,0.2-0.3,0.3-0.4,0.6l-1-0.4c0.1-0.4,0.4-0.7,0.7-0.9c0.3-0.3,0.8-0.4,1.3-0.4c0.4,0,0.7,0.1,1.1,0.2\n      c0.3,0.2,0.6,0.4,0.7,0.6c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.2-0.4,0.4-0.6,0.5v0.1c0.3,0.1,0.6,0.3,0.8,0.6\n      c0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.7c-0.3,0.2-0.7,0.3-1.1,0.3C45.4,15.7,44.9,15.6,44.5,15.3z"\n      />\n    <path fill="#4285F4" d="M50.4,10.5l-1.1,0.8l-0.5-0.8l1.9-1.4h0.7v6.5h-1V10.5L50.4,10.5z"/>\n    <path fill="#34A853" d="M53.3,17.8H42.2v5h11.1V17.8z"/>\n    <path fill="#4285F4" d="M53.3,1.7H38.9c-0.9,0-1.7,0.7-1.7,1.7v14.4h5V6.7h11.1V1.7z"/>\n    <path fill="#188038" d="M37.2,17.8v3.3c0,0.9,0.7,1.7,1.7,1.7h3.3v-5H37.2z"/>\n    <path fill="#FBBC04" d="M58.3,6.7h-5v11.1h5V6.7z"/>\n    <path fill="#1967D2" d="M58.3,6.7V3.3c0-0.9-0.7-1.7-1.7-1.7h-3.3v5H58.3z"/>\n    <path fill="#EA4335" d="M53.3,22.8l5-5h-5V22.8z"/>\n    <path fill="#1967D2" d="M73.1,19.7l1.1,1.8c0.2,0.4,0.5,0.7,0.9,0.9l3.8-6.6h-7.6c0,0.4,0.1,0.9,0.3,1.3L73.1,19.7z"/>\n    <path fill="#34A853" d="M83.4,8.1l-3.8-6.6c-0.4,0.2-0.7,0.5-0.9,0.9l-7.1,12.2c-0.2,0.4-0.3,0.8-0.3,1.3h7.6L83.4,8.1z"/>\n    <path fill="#188038" d="M83.4,8.1l3.8-6.6c-0.4-0.2-0.8-0.3-1.3-0.3h-5.1c-0.4,0-0.9,0.1-1.3,0.3L83.4,8.1z"/>\n    <path fill="#4285F4" d="M87.8,15.8h-9L75,22.4c0.4,0.2,0.8,0.3,1.3,0.3h14.1c0.4,0,0.9-0.1,1.3-0.3L87.8,15.8z"/>\n    <path fill="#EA4335" d="M91.7,22.4c0.4-0.2,0.7-0.5,0.9-0.9l0.4-0.8l2.1-3.7c0.2-0.4,0.3-0.8,0.3-1.3h-7.6L91.7,22.4z"/>\n    <path fill="#FBBC04" d="M91.6,8.5l-3.5-6.1c-0.2-0.4-0.5-0.7-0.9-0.9l-3.8,6.6l4.5,7.8h7.6c0-0.4-0.1-0.9-0.3-1.3L91.6,8.5z"/>\n    <path fill="#188038" d="M116.1,18.3H110v4.4c0,0.9,0.7,1.7,1.7,1.7h4.4V18.3z"/>\n    <path fill="#FBBC04" d="M116.1,0h-4.4c-0.9,0-1.7,0.7-1.7,1.7v4.4v6.1v6.1h6.1v-6.1V6.1h5.6V0H116.1z"/>\n    <path fill="#1967D2" d="M127.8,18.3h-6.1v6.1h4.4c0.9,0,1.7-0.7,1.7-1.7V18.3z"/>\n    <path fill="#34A853" d="M121.7,18.3h-5.6v6.1h5.6V18.3z"/>\n    <path fill="#4285F4" d="M121.7,6.1v6.1v6.1h6.1v-6.1V6.1H121.7z"/>\n    <path fill="#EA4335" d="M121.7,0v6.1h6.1L121.7,0z"/>\n    <path fill="#188038" d="M156.1,12.2l2.4,2.7l3.2,2l0.6-4.7l-0.6-4.6l-3.2,1.8L156.1,12.2z"/>\n    <path fill="#1967D2" d="M142.4,16.5v4c0,0.9,0.7,1.7,1.7,1.7h4l0.8-3l-0.8-2.7l-2.8-0.8L142.4,16.5z"/>\n    <path fill="#EA4335" d="M148.1,2.2l-5.7,5.7l2.9,0.8l2.8-0.8l0.8-2.6L148.1,2.2z"/>\n    <path fill="#4285F4" d="M148.1,7.9h-5.7v8.6h5.7V7.9z"/>\n    <path fill="#34A853" d="M165.3,4.6l-3.6,3V17l3.7,3c0.5,0.4,1.3,0,1.3-0.7v-14C166.7,4.6,165.9,4.2,165.3,4.6z"/>\n    <path fill="#34A853" d="M156.1,12.2v4.3h-8.1v5.7H160c0.9,0,1.7-0.7,1.7-1.7V17L156.1,12.2z"/>\n    <path fill="#FBBC04" d="M160,2.2h-4.4h-7.6v5.7h8.1v4.3l5.6-4.6V3.9C161.7,3,161,2.2,160,2.2z"/>\n  </g>\n</g>\n</svg>\n',parent:"banner"}),s({id:"ctaContainer",parent:"banner"}).appendChild(window.cta),s({id:"ctaLinesContainer",innerHTML:'<svg id="cta_lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.28 85.32" style="position: absolute; transform-origin: 100% 50% 0px; transform: matrix(1.17647, 0, 0, 1.17647, 0, 0);" width="100%" height="100%" preserveAspectRatio="none" overflow="visible"><title>cta_lines_bb_website</title><g id="lines_left"><line id="line_0" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-red)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_1" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-blue)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g><g id="lines_right"><line id="line_3" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-yellow)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_4" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-green)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g></svg>',parent:"ctaContainer"})})(je);const{banner:n}=window;gsap.set(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{drawSVG:"100% 100%"}),ve(),n.addEventListener("click",i),n.addEventListener("mouseenter",()=>{Fe().play(0)}),gsap.to(n,.1,{opacity:1})})()}]);</script>
  </body>

</html>